<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Corey's Blog</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

  </head>

  <body>
    <header>
      <div id="title">
          <h1>Not Another Blog...</h1>
          <img src="./img/logo.jpg" id="logo">
      </div>
      <nav>
        <ul>
          <li class='navList' id="home">Home</li>
          <li class='navList' id="about">About(Coming Soon)</li>
          <li class='navList' id="twitter">Twitter</li>
          <li class='navList' id="github">GitHub</li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
          <button type="button" id="clear">Clear Search</button>

        </div>
        <div class="filters" id="author">
          <h2><u>Author's</u></h2>

        </div>
        <div class="filters" id="category">
          <h2><u>Category's</u></h2>

        </div>
        <div class="filters" id="publishedOn">
          <h2><u>published On</u></h2>

        </div>
        <div class="filters" id="titles">
          <h2><u>title</u></h2>

        </div>
      </aside>
      <article>


      </article>
    </main>
    <footer>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
    <script type="text/javascript" src="./blogArticles.js"></script>
    <script type="text/javascript" src="./object.js"></script>
  </body>
</html>
